{
  "name": "wt1-project",
  "version": "1.0.0",
  "description": "Die Boycott App ermöglicht Nutzern, Produkte und deren Hersteller zu dokumentieren und zu bewerten, um informierte Kaufentscheidungen zu treffen.",
  "homepage": "https://github.com/Another0Noob/wt1-project#readme",
  "bugs": {
    "url": "https://github.com/Another0Noob/wt1-project/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Another0Noob/wt1-project.git"
  },
  "license": "ISC",
  "author": "",
  "main": "old/index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "save": "tsx scripts/SaveProduct.ts",
    "search": "tsx scripts/SearchProducts.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "fs-extra": "^11.3.0",
    "mongodb-memory-server": "^10.1.4",
    "mongoose": "^8.16.1",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.3",
    "jest": "^30.0.5",
    "node-mocks-http": "^1.17.2",
    "nodemon": "^3.1.10",
    "ts-jest": "^29.4.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
