{
  "name": "vt-lab02",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Another0Noob/VT-lab02.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Another0Noob/VT-lab02/issues"
  },
  "homepage": "https://github.com/Another0Noob/VT-lab02#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
